#spring.profiles.active=dev
server.port = 8099

#  DB
spring.datasource.url=jdbc:mysql://localhost:3306/literary
spring.datasource.username=root
spring.datasource.password=compass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver